@import value
@import color

$introduction-anim-duration: 1s
$exp-group-anim-duration: 1s

.About
    background-color: $normal-text
    display: flex
    min-height: 100vh
    flex-direction: column
    align-items: center

.About h1
        padding-top: $menu-height + 1vh
        color: $dark-text
        font-size: 3em

.About .header-underline
        width: 20%
        height: 4px
        background-color: $comfort-red-text
        animation: 1s ease-out 0s 1 slide-in-from-left2, 1s ease-out 0s 1 fade-in2   

.About .perk
        margin-top: 2%
        width: 60%
        height: 27vh
        [class*="col"]
            display: flex
            align-items: center
            flex-direction: column
            color: $dark-text
            font-size: 20px

.About .img-perk
        border: 1px solid $dark-text
        height: 6vw
        width: 6vw
        margin: 5%
        border-radius: 25%
        animation: 2s ease-out 0s 1 flip

.About .summary
        width: 60%
        display: flex
        [class*="col"]
            flex-direction: column

.About .introduction
        text-align: center
        color: $dark-text
        animation: $introduction-anim-duration ease-out 0s 1 slide-in-from-left2, 2s ease-out 0s 1 fade-in2

.About .avatar
        border: 1px solid $dark-text
        min-width: 100px
        min-height: 100px
        height: 15vw
        width: 15vw
        margin: 5%
        margin-left: 23%
        margin-bottom: 0
        border-radius: 25%

.About .exp-group
        animation: $exp-group-anim-duration ease-out 0s 1 slide-in-from-right, 2s ease-out 0s 1 fade-in2

.About .exp-level
        margin-left: 3%
        margin-right: 3%

.About .exp-progress-group
        margin-top: 5%
        width: 100%
        .row
            background-color: $normal-text
            margin: 2%
            margin-left: 3%
            margin-right: 3%
            border: 2px solid $dark-text
            [class*="col"]
                text-align: center
                font-size: 16px
                font-weight: bold
                padding: 0
                .progress
                    background-color: $normal-text
                    visibility: hidden
                    height: 100%
                    transform-origin: left
                    border-radius: 0

.About .percentage
        background-color: $light-grey-text
            
.About .exp-name
        text-align: center
        background-color: $dark-text
        color: $normal-text

.About .bg-beginner
        background-color: #949494

.About .bg-intermediate
        background-color: #787878

.About .bg-proficient
        background-color: #5c5c5c

.About .bg-expert
        background-color: $dark-text

.About .c-plus-plus
        animation: 1s cubic-bezier(0.38,0.39,0.29,0.92) $exp-group-anim-duration 1 slide-progress-bar
        animation-fill-mode: forwards

.About .c-sharp
        animation: 1s cubic-bezier(0.38,0.39,0.29,0.92) 0.25 + $exp-group-anim-duration 1 slide-progress-bar
        animation-fill-mode: forwards

.About .java
        animation: 1s cubic-bezier(0.38,0.39,0.29,0.92) 0.5 + $exp-group-anim-duration 1 slide-progress-bar
        animation-fill-mode: forwards

.About .reactjs
        animation: 1s cubic-bezier(0.38,0.39,0.29,0.92) 0.75 + $exp-group-anim-duration 1 slide-progress-bar
        animation-fill-mode: forwards

.About .android-studio
        animation: 1s cubic-bezier(0.38,0.39,0.29,0.92) 1 + $exp-group-anim-duration 1 slide-progress-bar
        animation-fill-mode: forwards

.About .unity-engine
        animation: 1s cubic-bezier(0.38,0.39,0.29,0.92) 1.25 + $exp-group-anim-duration 1 slide-progress-bar
        animation-fill-mode: forwards
        
.About .blender-3d
        animation: 1s cubic-bezier(0.38,0.39,0.29,0.92) 1.5 + $exp-group-anim-duration 1 slide-progress-bar
        animation-fill-mode: forwards

@keyframes slide-progress-bar
    0%
        visibility: visible
        transform: scaleX(0)
    100%
        visibility: visible
        transform: scaleX(1)

@keyframes flip
    0%
        transform: rotate3d(1, 1, 0, var(--rotateDeg))
    100%
        transform: rotate3d(0, 0, 0, 0deg)

@keyframes slide-in-from-right
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0)

@keyframes slide-in-from-left2
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0)

@keyframes fade-in2
    0%
        opacity: 0
    100%
        opacity: 1