@import value
@import button1-sm

.Contact
    background-color: $dark-text
    display: flex
    min-height: 100vh
    flex-direction: column
    align-items: center

.Contact h1
    margin-top: $menu-height + 1vh
    color: $normal-text
    font-size: 3em

.Contact .contact-content
    margin-top: 5%
    width: 30%

.Contact .end-folding
    margin-top: 1%
    width: 100%
    
.Contact .end-folding .col-12
    height: 30vh
    border-top: 2px solid $comfort-red-text

.Contact .row-close-content
    margin-top: 5%

.Contact .bt-close-content
    @extend %button1-sm-style
    background-color: $normal-text
    height: 100%
    width: 80%
    padding-left: 5%
    padding-right: 5%
    display: flex
    align-content: center
    justify-content: center
    img
        height: 100%
        width: 70%
        display: block

.Contact .bt-close-content:hover
    @extend %button1-sm-style-hover

.Contact .bt-submit
    @extend %button1-sm-style
    padding: 2%
    padding-top: 1%
    padding-bottom: 1%

.Contact .bt-submit:hover
    @extend %button1-sm-style-hover

.Contact .header-underline
    width: 20%
    height: 4px
    background-color: $comfort-red-text
    animation: 1s ease-out 0s 1 slide-in-from-left, 1s ease-out 0s 1 fade-in

.Contact form
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    color: $normal-text

.Contact .form-control
    color: $normal-text
    background-color: $dark-text

@keyframes slide-in-from-left
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0)