@import button1
    
.SelenaRevenge
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    width: 100vw
    
.SelenaRevenge h2
    text-align: left

.SelenaRevenge .row
    margin-top: 1%
    margin-left: 20%
    width: 60%
    border: 2px solid black

.portfolio-content .col-12
    padding: 0

.bt-play-game
    background-color: $dark-text
    color: $normal-text
    @extend %button1-style

.bt-play-game:hover
    @extend %button1-style-hover