@import button1

.WelcomePage .welcome_line
    color: $normal-text
    font-size: 2vw
    span
        color: $comfort-red-text

.WelcomePage .welcome_block
    max-height: 20%
    max-width: 70%
    text-align: center
    animation: 0.5s ease-out 0s 1 slide-in-from-left, 1s ease-out 0s 1 fade-in

.WelcomePage
    background-color: $dark-text
    display: flex
    min-height: 100vh
    align-items: center
    justify-content: center
    background: linear-gradient(-45deg, black, #242424, #383838, #737373, $normal-text)
    background-size: 400% 400%
    -webkit-animation: 10s ease-in-out 0s infinite Gradient
    -moz-animation:10s ease-in-out 0s infinite Gradient
    animation: 10s ease-in-out 0s infinite Gradient

.WelcomePage .bt-view-work
    @extend %button1-style
    font-weight: 500
    animation: 0.5s ease-out 0s 1 slide-up, 1s ease-out 0s 1 fade-in
    span
        display: inline-block
        transition: transform 0.25s ease-in-out

.WelcomePage .bt-view-work:hover
    @extend %button1-style-hover
    span
        transform: rotate(90deg)

.WelcomePage .bt-view-work:not(:hover)
    span
        transform: rotate(0deg)


@media (max-width: 768px)
    .WelcomePage .welcome_line
        font-size: 20px
  
@media (min-width: 768px)
    .WelcomePage .welcome_line
        font-size: 24px
  
@media (min-width: 992px)
    .WelcomePage .welcome_line
        font-size: 28px
  
@media (min-width: 1200px)
    .WelcomePage .welcome_line
        font-size: 36px

@keyframes slide-in-from-left
    0%
        transform: translateX(-25%)
    100%
        transform: translateX(0)

@keyframes slide-up
    0%
        transform: translateY(50%)
    100%
        transform: translateY(0)

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes Gradient
    0%
        background-position: 0% 50%
    50% 
        background-position: 50% 100%
    100%
        background-position: 0% 50%